#Nom,Unité,ligne,jeedom_id
list_details="Niveau,,1,854
Débit d’air,m³/h,3,855
Vitesse air entrant,rpm,4,856
Vitesse air sortant,rpm,5,857
Remplacement fitre interne,J,6,858
Remplacement filtre externe,J,8,859
T° référence pièce,°c,12,860
T° entrée ext,°c,14,861
T° air entrant,°c,15,862
T° air sortant,°c,16,863
T° sortie ext,°c,17,864
Humidité,%,18,865
Etat Ventilateur d'air entrant,Bool,25,866
Etat Ventilateur d'air sortant,Bool,26,867
Bypass,Bool,27,868
Registre de chauffe,Bool ,28,869
Contact sec,Bool,29,870"
list_index="Mode,,1,896
Saison,,9,900
Alarme,,14,1181"